spring.datasource.url = jdbc:mysql://localhost:3306/HotelBookingApp
spring.datasource.username = root
spring.datasource.password = Ad@12345

spring.jpa.hibernate.ddl-auto = update

#Cors configuration
allowed.origin = http://127.0.0.1:5173
